#
# Properties for the barcode printer. Please remember to set the paper size on the 
# barcode reader printer driver to match the label size you are using.
#

# Global flag to enable or disable the capability. Disable if you don't have a barcode printer.
sir.enablebarcode=true

# Name of the barcode printer in the printers dialog
sir.barcode.printername=DYMO LabelWriter 330 Turbo-USB
#sir.barcode.printername=PDF995

# Name of the font to use for barcode printing. This needs to be installed as a true-type font. I recommend
# the Free 3 of 9 Extended, available at: http://www.barcodesinc.com/free-barcode-font/free3of9.zip
sir.barcode.font=Free 3 of 9 Extended
